/* :root {
    --background: #101114;
    --primary-color: #1C1D20;
    --secondary-color: #555;
    --accent-color: #00FFC4;
    --text-color: #F9F9F9;
} */

:root {
    --background: #FFE6F2;
    /* Pastel pembe */
    --primary-color: #FFB6C1;
    /* Açık pembe */
    --secondary-color: #E4A0F7;
    /* Açık lila */
    --accent-color: #FF66B2;
    /* Canlı pembe */
    --text-color: #6D214F;
    /* Koyu gül rengi */
}

h3 {
    text-align: center;
    font-size: 18px;
    font-family: 'Georgia', serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 10px;
    color: white;
    border: none;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Yatayda ortalar */
    justify-content: center;
    /* Dikeyde ortalar (gerekirse) */
    text-align: center;
    /* Metni de ortalar */
    gap: 50px;
}

#quote-button {
    text-align: center;
    /* background-color: var(--primary-color); */
    /* Beyaz yazı */
    padding: 10px 10px;
    font-size: 13px;
    border: none;
    border-radius: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "Indie Flower", serif;
    font-weight: 400;
    font-style: normal;
}

#quote-button:hover {
    background-color: #555;
    /* Hover efekti */
}

#quote {
    font-size: 18px;
    font-style: italic;
    margin-top: 50px;
    color: #555;
    font-family: "Indie Flower", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16pt;
    color: var(--text-color);
}

body {
    min-height: 100vh;
    padding: 10px;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: "Indie Flower", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    color: var(--accent-color);
}

.wrapper {
    font-family: "Indie Flower", serif;
    font-weight: 400;
    font-style: normal;
    width: 700px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#todo-input {
    box-sizing: border-box;
    padding: 12px 20px;
    width: 100%;
    background: none;
    border: 2px solid var(--secondary-color);
    border-radius: 1000px;
    font: inherit;
    color: var(--text-color);
    caret-color: var(--accent-color);
}

#todo-input:focus {
    outline: none;
}

form {
    position: relative;
}

#add-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--accent-color);
    height: 100%;
    padding: 0 30px;
    border: none;
    border-radius: 1000px;
    font: inherit;
    font-weight: 600;
    color: var(--background);
    cursor: pointer;
}

.todo {
    margin-bottom: 10px;
    padding: 0 16px;
    background-color: var(--primary-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.todo .todo-text {
    padding: 15px;
    padding-right: 0;
    flex-grow: 1;
    transition: 200ms ease;
}

.delete-button {
    padding: 3px;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.delete-button svg {
    transition: 200ms ease;
}

.delete-button:hover svg {
    fill: #ff0033;
}

.custom-checkbox {
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    min-height: 20px;
    min-width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition: 200ms ease;
    cursor: pointer;
}

input[type="checkbox"]:checked~.custom-checkbox {
    background-color: var(--accent-color);
}

input[type="checkbox"]:checked~.custom-checkbox svg {
    fill: var(--primary-color);
}

input[type="checkbox"]:checked~.todo-text {
    text-decoration: line-through;
    color: var(--secondary-color);
}

input[type="checkbox"] {
    display: none;
}

@media(max-width: 500px) {
    html {
        font-size: 12pt;
    }
    #add-button {
        position: unset;
        width: 100%;
        margin-top: 10px;
        padding: 15px;
        height: auto;
    }
    h1 {
        margin-top: 50px;
        font-size: 15vw;
    }
}